===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           53            0           35           18
 TOML                    1           62           39           16            7
-------------------------------------------------------------------------------
 Rust                    2         1659         1274          166          219
 |- Markdown             1           22            0           22            0
 (Total)                           1681         1274          188          219
===============================================================================
 Total                   4         1774         1313          217          244
===============================================================================
