===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           53            0           35           18
 TOML                    1           63           39           16            8
-------------------------------------------------------------------------------
 Rust                    2         1145          943           74          128
 |- Markdown             1           22            0           22            0
 (Total)                           1167          943           96          128
===============================================================================
 Total                   4         1261          982          125          154
===============================================================================
