===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header                7         2697          913         1446          338
 D                     175         2877         2506            0          371
 LLVM                   15         1617         1257          154          206
 Markdown                1           45            0           31           14
 TOML                    1           63           39           16            8
-------------------------------------------------------------------------------
 Rust                    5        24915        21035          445         3435
 |- Markdown             1           22            0           22            0
 (Total)                          24937        21035          467         3435
===============================================================================
 Total                 204        32214        25750         2092         4372
===============================================================================
